PROCESSING SUMMARY: 13/13 files processed successfully
============================================================

Processing 1/13: IS20250115_171841_9465_61003253.dcm
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating IS20250115_171841_9465_61003253.dcm...
  Quality scores: Original=56.1, Static=54.0, Adaptive=0.5

Processing 2/13: IS20250115_190348_9148_86297118.dcm
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating IS20250115_190348_9148_86297118.dcm...
  Quality scores: Original=62.6, Static=58.0, Adaptive=62.6

Processing 3/13: IS20250115_191316_7227_10120577.dcm
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating IS20250115_191316_7227_10120577.dcm...
  Quality scores: Original=62.4, Static=57.9, Adaptive=62.4

Processing 4/13: IS20250116_180218_7445_56958340.dcm
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating IS20250116_180218_7445_56958340.dcm...
  Quality scores: Original=60.6, Static=58.7, Adaptive=0.5

Processing 5/13: IS20250218_193552_3393_78829426.dcm
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating IS20250218_193552_3393_78829426.dcm...
  Quality scores: Original=57.5, Static=51.1, Adaptive=57.5

Processing 6/13: IS20250218_193621_8940_10081171.dcm
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating IS20250218_193621_8940_10081171.dcm...
  Quality scores: Original=51.8, Static=49.5, Adaptive=69.1

Processing 7/13: IS20250221_192657_5718_56712676.dcm
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating IS20250221_192657_5718_56712676.dcm...
  Quality scores: Original=65.0, Static=61.2, Adaptive=71.7

Processing 8/13: R10.rvg
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating R10.rvg...
  Quality scores: Original=53.2, Static=46.6, Adaptive=63.8

Processing 9/13: R4.rvg
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating R4.rvg...
  Quality scores: Original=48.9, Static=47.4, Adaptive=68.3

Processing 10/13: R5.rvg
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating R5.rvg...
  Quality scores: Original=60.8, Static=52.9, Adaptive=69.4

Processing 11/13: R6.rvg
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating R6.rvg...
  Quality scores: Original=55.2, Static=49.8, Adaptive=68.1

Processing 12/13: R7.rvg
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating R7.rvg...
  Quality scores: Original=57.3, Static=46.0, Adaptive=69.1

Processing 13/13: R9.rvg
  Step 1: Applying fixed brightness correction (γ=1.2)...
  Step 2: Applying fixed contrast enhancement (CLAHE)...
  Step 3: Applying fixed sharpening (strength=1.5)...
  Step 4: Applying fixed denoising (σ=1.0)...
Evaluating R9.rvg...
  Quality scores: Original=53.7, Static=47.6, Adaptive=66.8

============================================================
QUANTITATIVE EVALUATION RESULTS
============================================================

DETAILED METRICS COMPARISON
--------------------------------------------------------------------------------
Metric                    Original     Static       Adaptive     Best
--------------------------------------------------------------------------------
overall_quality           57.32        52.36        56.13        Original
brightness_score          79.02        76.00        71.21        Original
contrast_score            84.46        85.22        78.38        Static
sharpness_score           36.59        17.80        67.73        Adaptive
snr_score                 37.50        38.03        17.88        Static
edge_detection_quality    2.86         7.36         5.34         Static
feature_detection_count   63.88        92.00        74.81        Static
texture_analysis_quality  0.16         0.10         0.14         Original
detail_preservation       100.00       87.90        73.84        Original
artifact_introduction     100.00       98.79        98.81        Original
overall_enhancement       50.00        45.04        50.03        Adaptive

STATISTICAL SIGNIFICANCE TESTS
--------------------------------------------------

overall_quality:
  Paired t-test: t=0.500, p=0.626
  Wilcoxon test: W=25.000, p=0.168
  - No significant difference (p ≥ 0.05)

edge_detection_quality:
  Paired t-test: t=-1.220, p=0.246
  Wilcoxon test: W=35.000, p=0.497
  - No significant difference (p ≥ 0.05)

overall_enhancement:
  Paired t-test: t=0.739, p=0.474
  Wilcoxon test: W=25.000, p=0.168
  - No significant difference (p ≥ 0.05)

PERFORMANCE SUMMARY
------------------------------
Images improved by static preprocessing: 0/13 (0.0%)
Images improved by adaptive preprocessing: 8/13 (61.5%)
Average quality improvement - Static: -4.96
Average quality improvement - Adaptive: -1.18
🏆 Overall winner: Adaptive preprocessing (+3.77 points better)

CREATING VISUAL COMPARISONS
----------------------------------------

============================================================
ADVANTAGES AND LIMITATIONS ANALYSIS
============================================================
PERFORMANCE COMPARISON:
  Adaptive wins: 11/13 (84.6%)
  Static wins: 2/13 (15.4%)
  Ties: 0/13 (0.0%)

STATIC PIPELINE ADVANTAGES:
  ✓ Consistent and predictable results
  ✓ Fast processing (no analysis overhead)
  ✓ Simple implementation and maintenance
  ✓ Reliable baseline performance
  ✓ Particularly effective at: brightness_correction, contrast_enhancement

STATIC PIPELINE LIMITATIONS:
  ✗ Cannot adapt to image-specific characteristics
  ✗ May over-process or under-process certain images
  ✗ Fixed parameters may not be optimal for all cases
  ✗ Limited ability to handle varying quality levels

ADAPTIVE PIPELINE ADVANTAGES:
  ✓ Tailored processing for each image
  ✓ Can handle diverse image quality levels
  ✓ Optimizes processing order and parameters
  ✓ Better theoretical potential for improvement
  ✓ Particularly effective at: sharpness_improvement, brightness_correction

ADAPTIVE PIPELINE LIMITATIONS:
  ✗ More complex implementation and maintenance
  ✗ Longer processing time due to analysis overhead
  ✗ Potential for inconsistent results across similar images
  ✗ Requires careful tuning of decision thresholds
  ✗ May make suboptimal decisions with limited training data

RECOMMENDATIONS:
  🎯 Adaptive preprocessing shows 9 more wins
  → Recommend adaptive approach for quality-critical applications
  → Consider static approach for high-throughput scenarios
  💡 Hybrid approach: Use adaptive for difficult cases, static for routine processing
  💡 Monitor performance on larger, more diverse datasets

============================================================
EVALUATION COMPLETE - KEY FINDINGS:
============================================================
✓ Quantitative metrics calculated
✓ Statistical significance tested
✓ Visual comparisons generated
✓ Advantages and limitations analyzed